{
  "name": "banana-sand",
  "version": "1.0.0",
  "description": "team generator",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modjeska/banana-sand.git"
  },
  "author": "Dante Stargiotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modjeska/banana-sand/issues"
  },
  "homepage": "https://github.com/modjeska/banana-sand#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
